<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>SILy</title>
</head>

<body class="d-flex flex-column min-vh-100 align-items-center">
  <div class="row" style="max-width: 30em">
    <div class="col mt-3 text-center">
      <h1>SILy</h1>
    </div>
    <div class="card my-3 shadow-sm">
      <div class="card-body">
        <div class="row m-3">
          <a href="sysmonit.html" type="button" class="btn btn-md btn-block btn-primary">System Monitoring</a>
        </div>
        <div class="row m-3">
          <a href="journal.html" type="button" class="btn btn-md btn-block btn-primary">Journal</a>
        </div>
        <div class="row m-3">
          <a href="config.html" type="button" class="btn btn-md btn-block btn-primary">Configuration</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="mt-auto text-center py-3 bg-light w-100">
    <small class="text-muted"><span id="name"></span> <span id="version"></span> — </span>© <span
        id="copyright"></span> — Licensed under <span id="license"></span></small>
  </footer>
  <script>
    fetch('/app')
      .then(res => res.json())
      .then(data => {
        document.getElementById('version').textContent = `${data.version}`;
        document.getElementById('name').textContent = `${data.name}`;
        document.getElementById('copyright').textContent = `${data.copyright}`;
        document.getElementById('license').textContent = `${data.license}`;
      });
  </script>
</body>

</html>